<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView 
	    android:id="@+id/android:list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/android:confirm_button_members_group"
	    android:layout_alignParentTop="true"/>
	<Button 
	    android:id="@+id/android:confirm_button_members_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:text="@string/confirm_button_text"/>
</RelativeLayout>
