<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView 
        android:id="@+id/android:list"
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_above="@+id/android:write_message"
       	android:layout_alignParentTop="true"
       	android:layout_marginBottom="3dip"/>
    <LinearLayout
        android:id="@+id/android:write_message"
  	    android:orientation="horizontal"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentBottom="true">
        <EditText 
            android:id="@+id/android:write_message_edittext"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:hint="@string/write_message_hinttext"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >
       		<Button 
            	android:id="@+id/android:send_message_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:onClick="onClick"
            	android:clickable="true"
            	android:text="@string/send_message_button_text"/>
        </LinearLayout>
  	</LinearLayout>
</RelativeLayout>